<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.mobileproto.hireddit.hireddit.SpeakFragment"
             android:background="@color/light_blue">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/imageView"
        android:src="@drawable/reddit_head"
        android:layout_alignBottom="@+id/helloReddit"
        android:layout_toRightOf="@+id/helloReddit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:text="@string/hello_reddit"
        android:id="@+id/helloReddit"
        android:layout_marginTop="109dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:layout_marginTop="36dp"
        android:layout_below="@id/helloReddit"/>

</RelativeLayout>
