<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileproto.hireddit.hireddit.visuals.SpeechFragment"
    android:background="@color/colorBackground"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_large"
            android:text="@string/hello_reddit"
            android:textColor="@color/colorWhite"
            android:id="@+id/helloReddit"
            android:paddingRight="15dp"/>

        <ImageView
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:id="@+id/snooHead"
            android:layout_gravity="right"
            android:src="@drawable/snoo_head"/>
    </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@+id/listenButtonFrame"
            android:id="@+id/listView"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp">
        </ListView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textInputDisplay"
        android:layout_below="@+id/linearLayout"
        android:textColor="@color/colorOrange"
        android:textColorHighlight="@color/colorOrangeDark"
        android:paddingLeft="30dp"
        android:gravity="right"
        android:visibility="invisible"
        android:cursorVisible="false"
        android:background="@android:color/transparent"
        android:scrollHorizontally="false"
        android:maxLength="60"
        android:inputType="text"/>

    <!--FrameLayout is 140 so that any expansion from the microphone button will not appear chopped off-->
    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/listenButtonFrame"
        android:layout_gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/listenButton"
            android:layout_gravity="center_vertical|center_horizontal"
            android:foregroundGravity="center"/>

    </FrameLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/yes_shake"
        android:id="@+id/shakeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/volume_on"
        android:id="@+id/volumeOnButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/info"
        android:id="@+id/infoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
