<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileproto.hireddit.hireddit.visuals.SpeechFragment"
    android:background="@color/colorBackground"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_large"
            android:text="@string/hello_reddit"
            android:textColor="@color/colorWhite"
            android:id="@+id/helloReddit"
            android:paddingRight="15dp"/>

        <ImageView
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:id="@+id/snooHead"
            android:layout_gravity="right"
            android:src="@drawable/snoo_head"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/speechTextDisplay"
        android:textColor="@color/colorOrange"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TextInputDisplay"
        android:textColor="@color/colorOrange"
        android:paddingTop="72dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:inputType="text" />

    <!--android:layout_below="@+id/linearLayout"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:id="@+id/commentText"
        android:layout_below="@id/speechTextDisplay"
        android:paddingLeft="40dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    //FrameLayout is 135 so that any expansion from the microphone button will not appear chopped off
    <FrameLayout
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/listenButton"
            android:layout_gravity="center_vertical|center_horizontal"
            android:foregroundGravity="center"/>
    </FrameLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_icon"
        android:id="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/volume_on"
        android:id="@+id/volumeOnButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"/>
</RelativeLayout>
